<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Pagina UNE</title>
  </head>
  <body>
    <header>
      <nav id="nav-top">
        <div class="content">
          <ul>
            <li class="selected"><a href="#">Descubre tu Vocación</a></li>
            <li><a href="#">Centro de servicios</a></li>
            <li><a href="#">Biblioteca</a></li>
            <li><a href="#">UNE VIRTUAL</a></li>
            <li><a href="#">Correo Institucional</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Egresados</a></li>
            <li>
              <div>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-youtube"></i></a>
                <a href=""><i class="bi bi-flag"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <section id="main-header">
        <div class="content">
          <h1 id="logo">UNE</h1>

          <div class="dropdown">
            <p class="dropdown-desc">Institucional</p>
            <ul class="dropdown-list">
              <li class="dropdown-item">Historia de la UNE</li>
              <li class="dropdown-item">Preceptos Institucionales</li>
              <li class="dropdown-item">Acreditaciones y Afiliaciones</li>
              <li class="dropdown-item">Modelo Educativo 2020</li>
              <li class="dropdown-item">Modelo de Gestion Institucional</li>
              <li class="dropdown-item">Modelo de Universidad 2020</li>
              <li class="dropdown-item">Reglamento Institucional</li>
            </ul>

            <p class="dropdown-desc">Comunidad UNE</p>
            <ul class="dropdown-list">
              <li class="dropdown-item">Noticias</li>
              <li class="dropdown-item">Próximos Eventos</li>
              <li class="dropdown-item">Bolsa de Trabajo</li>
              <li class="dropdown-item">#Hashtag Radio</li>
            </ul>

            <p class="dropdown-desc">Oferta Academica</p>
            <ul class="dropdown-list">
              <li class="dropdown-item">Preparatoria</li>
              <li class="dropdown-item">Licenciatura</li>
              <li class="dropdown-item">Modalidad Ejecutiva</li>
              <li class="dropdown-item">Postgrado</li>
              <li class="dropdown-item">Educacion a Distancia</li>
            </ul>

            <p class="dropdown-desc">Servicios</p>
            <ul class="dropdown-list">
              <li class="dropdown-item">Aspirantes</li>
              <li class="dropdown-item">Alumnos</li>
              <li class="dropdown-item">Egresados</li>
              <li class="dropdown-item">Tutores Pares</li>
              <li class="dropdown-item">Tutores Docentes</li>
              <li class="dropdown-item">Intercambio Academico</li>
              <li class="dropdown-item">Plan de Garantia</li>
              <li class="dropdown-item">Ayuda a tu Comunidad</li>
              <li class="dropdown-item">SAAE</li>
              <li class="dropdown-item">CEDAM</li>
              <li class="dropdown-item">CIAC</li>
            </ul>
          </div>
        </div>
      </section>
    </header>

    <section id="main-slider">
      <!-- <div class="slider-item">
        <img
          src="https://ih1.redbubble.net/image.1952520261.3461/st,small,845x845-pad,1000x1000,f8f8f8.jpg"
          alt=""
        />
      </div>
      <div class="slider-item">
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/439b9d61-7c78-4e01-b090-1d24991ba69c/deda115-af7b54b3-33ff-41b9-b59f-8f7afb276712.jpg/v1/fill/w_1280,h_960,q_75,strp/obamium_by_veethreebee_deda115-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD05NjAiLCJwYXRoIjoiXC9mXC80MzliOWQ2MS03Yzc4LTRlMDEtYjA5MC0xZDI0OTkxYmE2OWNcL2RlZGExMTUtYWY3YjU0YjMtMzNmZi00MWI5LWI1OWYtOGY3YWZiMjc2NzEyLmpwZyIsIndpZHRoIjoiPD0xMjgwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.7pafl3bqoTKww2e1Ne6nG0gP9jn7uTMz-TabtOtbrR0"
          alt=""
        />
      </div>
      <div class="slider-item">
        <img
          src="https://ih1.redbubble.net/image.1952520261.3461/st,small,845x845-pad,1000x1000,f8f8f8.jpg"
          alt=""
        />
      </div> -->
      <div id="slider-controlls">
        <div class="slider-controlls-left">L</div>
        <div class="slider-controlls-left">R</div>
      </div>
    </section>

    <main>
      <div class="content">
        <section id="main-eventos">
          <div id="eventos-item">
            <h3>UNE TALKS</h3>
            <div>
              <p>Conoce las proximas fechas.</p>
            </div>
            <div>
              <p>Zoom</p>
            </div>
          </div>
          <div id="eventos-item">
            <h3>UNE Workshops</h3>
            <div>
              <p>Conoce las proximas fechas.</p>
            </div>
            <div>
              <p>Online</p>
            </div>
          </div>
          <div id="eventos-item">
            <h3>UNE TALKS</h3>
            <div>
              <p>Conoce las proximas fechas.</p>
            </div>
            <div>
              <p>Zoom</p>
            </div>
          </div>
          <div id="eventos-item">
            <h3>UNE Workshops</h3>
            <div>
              <p>Conoce las proximas fechas.</p>
            </div>
            <div>
              <p>Online</p>
            </div>
          </div>
        </section>

        <section id="main-oferta">
          <div class="oferta-item1">
            <p>Preparatoria</p>
          </div>

          <div class="oferta-item2">
            <p>Licenciatura</p>
          </div>

          <div class="oferta-item3">
            <p>Modalidad Ejecutiva</p>
          </div>

          <div class="oferta-item4">
            <p>Postgrado</p>
          </div>

          <div class="oferta-item5">
            <p>Educación a Distancia</p>
          </div>
        </section>

        <section id="main-servicios">
          <div class="servicios-item">
            <i class="bi bi-card-list"></i>
            <p class="servicios">CENTRO DE SERVICIOS</p>
          </div>

          <div class="servicios-item">
            <i class="bi bi-calendar3"></i>
            <p class="servicios">EXAMEN TOEFL EN LINEA</p>
          </div>

          <div class="servicios-item">
            <i class="bi bi-cash"></i>
            <p class="servicios">BECAS Y FINANCIAMIENTO</p>
          </div>

          <div class="servicios-item">
            <i class="bi bi-briefcase"></i>
            <p class="servicios">UNETE A LA BOLSA DE TRABAJO</p>
          </div>
        </section>

        <section id="main-noticias">
          <h2 id="titulo">Ultimas noticias</h2>

          <div id="noticias-wrapper">
            <article class="noticias-item">
              <img class="imagennoti" src="https://www.une.edu.mx/es/noticias/JORGE-REYES-ES-ORGULLOSAMENTE-EGRESADO-UNE-Y-JOVEN/imagen/thumbs/IMG-25-03-2021-12-52-51.png" alt="" />
              <div class="noticias-item-content">
                <h3 class="titulonoti">Jorge Reyes es orgullosamente egresado UNE y Joven Destacado...</h3>
                <p class="parrafonoti">Nuestra casa de estudios se enorgullece de nuestro egresado Jaguar por alcanzar el éxito desde su campo de acción.</p>
              </div>
              <div class="noticias-item-footer">
                <p>25 marzo 2021</p>
                <button>ver más <i class="bi bi-caret-right-square-fill"></i></button>
              </div>
            </article>
            <article class="noticias-item">
              <img class="imagennoti" src="https://www.une.edu.mx/es/noticias/TODO-UN-EXITO-EL-WEBINAR-RETOS-DEL-MOVIMIENTO-EDUC/imagen/thumbs/IMG-08-03-2021-01-04-34.png" alt="" />
              <div class="noticias-item-content">
                <h3 class="titulonoti">Todo un éxito el webinar "Retos del Movimiento Educativo Abi...</h3>
                <p class="parrafonoti">A través de esta iniciativa, es posible compartir la producción, selección, movilización y diseminación de Recursos Educativos Abiertos (REA’S) en temas de salud para disminuir la brecha entre las comunidades con acceso a información y aquellas con dificultades para alcanzarlas.</p>
              </div>
              <div class="noticias-item-footer">
                <p>24 febrero 2021</p>
                <button>ver más <i class="bi bi-caret-right-square-fill"></i></button>
              </div>
            </article>
            <article class="noticias-item">
              <img class="imagennoti" src="https://www.une.edu.mx/es/noticias/LA-UNE-RATIFICA-A-DIRECTIVOS/imagen/thumbs/IMG-22-02-2021-04-25-33.jpg" alt="" />
              <div class="noticias-item-content">
                <h3 class="titulonoti">La UNE ratifica a directivos</h3>
                <p class="parrafonoti">La Universidad del Noreste a través de estas ratificaciones suman un esfuerzo más en su propósito por garantizar una formación de calidad para sus estudiantes, consolidando un equipo de trabajo académico que garantice un óptimo desempeño tanto dentro como hacia el exterior de la institución.</p>
              </div>
              <div class="noticias-item-footer">
                <p>16 febrero 2021</p>
                <button>ver más <i class="bi bi-caret-right-square-fill"></i></button>
              </div>
            </article>
          </div>
        </section>

        <section id="main-acreditaciones">
          <h2 id="titulo">Nuestras acreditaciones</h2>
          <div id="main-acreditaciones-img">
            <img class="imagenacre" src="https://www.une.edu.mx/img/certificates/01.jpg" alt="">
            <img class="imagenacre" src="https://www.une.edu.mx/img/certificates/02.jpg" alt="">
            <img class="imagenacre" src="https://www.une.edu.mx/img/certificates/03.jpg" alt="">
            <img class="imagenacre" src="https://www.une.edu.mx/img/certificates/04.jpg" alt="">
            <img class="imagenacre" src="https://www.une.edu.mx/img/certificates/05.jpg" alt="">
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="content">
        <section>
          <p>Universidad del noreste</p>
          <div id="social-med">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
          </div>
        </section>
        <section>
          <p>Prolongación Avenida Hidalgo No. 6315 Colonia Nuevo Aeropuerto,</p>
          <p>Tampico. Tam. México, C.P. 89337</p>
          <p><strong> USA </strong></p>
          <p>P.O. Box 130 Mc Allen Tx 78505-0130</p>
          <p>Tel. 1 800 89 05 934</p>
        </section>
        <section>
          <p><strong> Tel./ Fax: </strong> +52 (833) 230 3830</p>
          <p><strong> Lada sin costo:</strong> 01 800 719 3054</p>
          <p><strong> E-mail:</strong> informes@une.edu.mx</p>
        </section>
      </div>
      <nav>
        <a href="#">Actividad de privacidad</a>
        |
        <a href="#">Mapa Sitio</a>
      </nav>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
